{
  "name": "night-fun",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Midnight memecoin launchpad — privacy-first bonding curve (network via NEXT_PUBLIC_NETWORK_ID)",
  "scripts": {
    "dev": "next dev",
    "dev:local": "docker compose up -d && concurrently -k -n deploy,web -c blue,magenta \"npm run deploy-server\" \"npm run dev\"",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "deploy-server": "node deploy-server.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "start-proof-server": "docker run --rm -p 6300:6300 midnightntwrk/proof-server:8.0.3 -- midnight-proof-server -v",
    "compile-contracts": "compact compile contracts/bonding_curve.compact contracts/managed/bonding_curve && compact compile contracts/vesting.compact contracts/managed/vesting",
    "deploy": "tsx scripts/deploy.ts",
    "cli": "tsx scripts/cli.ts"
  },
  "dependencies": {
    "@midnight-ntwrk/compact-js": "^2.5.0",
    "@midnight-ntwrk/compact-runtime": "^0.15.0",
    "@midnight-ntwrk/dapp-connector-api": "4.0.0",
    "@midnight-ntwrk/ledger": "^4.0.0",
    "@midnight-ntwrk/ledger-v7": "^7.0.3",
    "@midnight-ntwrk/ledger-v8": "^8.0.3",
    "@midnight-ntwrk/midnight-js-contracts": "^4.0.1",
    "@midnight-ntwrk/midnight-js-fetch-zk-config-provider": "3.1.0",
    "@midnight-ntwrk/midnight-js-http-client-proof-provider": "^4.0.1",
    "@midnight-ntwrk/midnight-js-indexer-public-data-provider": "^3.0.0",
    "@midnight-ntwrk/midnight-js-level-private-state-provider": "^4.0.1",
    "@midnight-ntwrk/midnight-js-network-id": "^3.0.0",
    "@midnight-ntwrk/midnight-js-node-zk-config-provider": "^3.0.0",
    "@midnight-ntwrk/midnight-js-utils": "3.1.0",
    "@midnight-ntwrk/wallet-sdk-address-format": "^3.0.0",
    "@midnight-ntwrk/wallet-sdk-dust-wallet": "^3.0.0",
    "@midnight-ntwrk/wallet-sdk-facade": "^3.0.0",
    "@midnight-ntwrk/wallet-sdk-hd": "^3.0.1",
    "@midnight-ntwrk/wallet-sdk-shielded": "^2.1.0",
    "@midnight-ntwrk/wallet-sdk-unshielded-wallet": "^2.1.0",
    "@upstash/redis": "^1.37.0",
    "@vercel/kv": "^3.0.0",
    "bip39": "^3.1.0",
    "express": "^5.2.1",
    "graphql": "^16.8.0",
    "graphql-ws": "^5.16.0",
    "lightweight-charts": "^4.2.3",
    "next": "^15.2.8",
    "pinata": "^1.0.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "rxjs": "^7.8.2",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.2.1",
    "eslint": "^9",
    "eslint-config-next": "15.2.0",
    "tsx": "^4.7.0",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
